{
    "version": 1,
    "serial": 22,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.for-the-people-web-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.for-the-people-elb-sg"
                    ],
                    "primary": {
                        "id": "for-the-people-web-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "for-the-people-web-elb-41819082.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "for-the-people-web-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "for-the-people-web-elb",
                            "security_groups.#": "1",
                            "security_groups.1790052452": "sg-11d8706b",
                            "source_security_group": "310782067647/for-the-people-elb-sg",
                            "source_security_group_id": "sg-11d8706b",
                            "subnets.#": "1",
                            "subnets.3109537023": "subnet-9396fbe5",
                            "tags.#": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        }
                    }
                },
                "aws_iam_instance_profile.for-the-people-opsworks-ec2": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.for-the-people-opsworks-ec2"
                    ],
                    "primary": {
                        "id": "for-the-people-opsworks-ec2",
                        "attributes": {
                            "arn": "arn:aws:iam::310782067647:instance-profile/for-the-people-opsworks-ec2",
                            "id": "for-the-people-opsworks-ec2",
                            "name": "for-the-people-opsworks-ec2",
                            "path": "/",
                            "roles.#": "1",
                            "roles.894258025": "for-the-people-opsworks-ec2"
                        }
                    }
                },
                "aws_iam_role.for-the-people-opsworks-ec2": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "for-the-people-opsworks-ec2",
                        "attributes": {
                            "arn": "arn:aws:iam::310782067647:role/for-the-people-opsworks-ec2",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "for-the-people-opsworks-ec2",
                            "name": "for-the-people-opsworks-ec2",
                            "path": "/",
                            "unique_id": "AROAJJDTGY6OML2KBNS32"
                        }
                    }
                },
                "aws_iam_role.for-the-people-opsworks-service": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "for-the-people-opsworks-service",
                        "attributes": {
                            "arn": "arn:aws:iam::310782067647:role/for-the-people-opsworks-service",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"opsworks.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "for-the-people-opsworks-service",
                            "name": "for-the-people-opsworks-service",
                            "path": "/",
                            "unique_id": "AROAJ7G6ASSAIPQQSPQKY"
                        }
                    }
                },
                "aws_iam_role_policy.for-the-people-opsworks-service": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.for-the-people-opsworks-service"
                    ],
                    "primary": {
                        "id": "for-the-people-opsworks-service:opsworks-service",
                        "attributes": {
                            "id": "for-the-people-opsworks-service:opsworks-service",
                            "name": "opsworks-service",
                            "policy": "{\n  \"Statement\": [\n    {\n      \"Action\": [\"ec2:*\", \"iam:PassRole\",\n                \"cloudwatch:GetMetricStatistics\",\n                \"cloudwatch:DescribeAlarms\",\n                \"ecs:*\",\n                \"elasticloadbalancing:*\",\n                \"rds:*\"],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"*\"]\n    }\n  ]\n}\n",
                            "role": "for-the-people-opsworks-service"
                        }
                    }
                },
                "aws_opsworks_application.for-the-people-app": {
                    "type": "aws_opsworks_application",
                    "depends_on": [
                        "aws_opsworks_stack.for-the-people-stack"
                    ],
                    "primary": {
                        "id": "5cb61039-afdb-4dee-9f9a-e926a158b35d",
                        "attributes": {
                            "app_source.#": "1",
                            "app_source.0.password": "",
                            "app_source.0.revision": "master",
                            "app_source.0.ssh_key": "",
                            "app_source.0.type": "git",
                            "app_source.0.url": "https://github.com/john-hs/for_the_people.git",
                            "app_source.0.username": "",
                            "auto_bundle_on_deploy": "",
                            "aws_flow_ruby_settings": "",
                            "data_source_arn": "",
                            "data_source_database_name": "",
                            "data_source_type": "",
                            "description": "",
                            "document_root": "",
                            "domains.#": "0",
                            "enable_ssl": "false",
                            "environment.#": "0",
                            "id": "5cb61039-afdb-4dee-9f9a-e926a158b35d",
                            "name": "For the People application",
                            "rails_env": "",
                            "short_name": "ftp-app",
                            "ssl_configuration.#": "0",
                            "stack_id": "db38c6b5-0a45-450e-a392-57d25ef709a4",
                            "type": "static"
                        }
                    }
                },
                "aws_opsworks_instance.web1": {
                    "type": "aws_opsworks_instance",
                    "depends_on": [
                        "aws_opsworks_stack.for-the-people-stack",
                        "aws_opsworks_static_web_layer.web"
                    ],
                    "primary": {
                        "id": "1ce39599-5da6-40e9-aaf5-6d3d32274931",
                        "attributes": {
                            "agent_version": "INHERIT",
                            "ami_id": "ami-6869aa05",
                            "architecture": "x86_64",
                            "auto_scaling_type": "",
                            "availability_zone": "us-east-1a",
                            "created_at": "2016-08-25T04:46:01+00:00",
                            "delete_ebs": "true",
                            "delete_eip": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ec2_instance_id": "i-0f626307267852054",
                            "ecs_cluster_arn": "",
                            "elastic_ip": "",
                            "ephemeral_block_device.#": "0",
                            "hostname": "web1",
                            "id": "1ce39599-5da6-40e9-aaf5-6d3d32274931",
                            "infrastructure_class": "ec2",
                            "install_updates_on_boot": "true",
                            "instance_profile_arn": "arn:aws:iam::310782067647:instance-profile/for-the-people-opsworks-ec2",
                            "instance_type": "t2.micro",
                            "last_service_error_id": "",
                            "layer_ids.#": "1",
                            "layer_ids.0": "a8193370-a5b4-4334-ad83-27083868981d",
                            "os": "Amazon Linux 2016.03",
                            "platform": "linux",
                            "private_dns": "ip-172-31-14-70.ec2.internal",
                            "private_ip": "172.31.14.70",
                            "public_dns": "ec2-54-162-210-249.compute-1.amazonaws.com",
                            "public_ip": "54.162.210.249",
                            "registered_by": "",
                            "reported_agent_version": "3439-20160729145917",
                            "reported_os_family": "rhel",
                            "reported_os_name": "amazon",
                            "reported_os_version": "2016.03",
                            "root_block_device.#": "0",
                            "root_device_type": "ebs",
                            "root_device_volume_id": "vol-9733c13b",
                            "security_group_ids.#": "2",
                            "security_group_ids.0": "sg-79d57d03",
                            "security_group_ids.1": "sg-baa5c1c2",
                            "ssh_host_dsa_key_fingerprint": "fe:cc:e3:81:e1:8e:61:09:35:a4:bc:19:cf:d4:48:61",
                            "ssh_host_rsa_key_fingerprint": "61:a6:ef:ef:c1:18:0f:bc:85:01:24:ff:77:5c:83:ae",
                            "ssh_key_name": "JohnAWS",
                            "stack_id": "db38c6b5-0a45-450e-a392-57d25ef709a4",
                            "state": "running",
                            "status": "setup_failed",
                            "subnet_id": "subnet-9396fbe5",
                            "virtualization_type": "hvm"
                        }
                    }
                },
                "aws_opsworks_instance.web2": {
                    "type": "aws_opsworks_instance",
                    "depends_on": [
                        "aws_opsworks_stack.for-the-people-stack",
                        "aws_opsworks_static_web_layer.web"
                    ],
                    "primary": {
                        "id": "ec3e97e4-bd02-4c55-98be-726906f7312f",
                        "attributes": {
                            "agent_version": "INHERIT",
                            "ami_id": "ami-6869aa05",
                            "architecture": "x86_64",
                            "auto_scaling_type": "",
                            "availability_zone": "us-east-1a",
                            "created_at": "2016-08-25T04:45:30+00:00",
                            "delete_ebs": "true",
                            "delete_eip": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ec2_instance_id": "i-048ea52f32496a95c",
                            "ecs_cluster_arn": "",
                            "elastic_ip": "",
                            "ephemeral_block_device.#": "0",
                            "hostname": "web2",
                            "id": "ec3e97e4-bd02-4c55-98be-726906f7312f",
                            "infrastructure_class": "ec2",
                            "install_updates_on_boot": "true",
                            "instance_profile_arn": "arn:aws:iam::310782067647:instance-profile/for-the-people-opsworks-ec2",
                            "instance_type": "t2.micro",
                            "last_service_error_id": "",
                            "layer_ids.#": "1",
                            "layer_ids.0": "a8193370-a5b4-4334-ad83-27083868981d",
                            "os": "Amazon Linux 2016.03",
                            "platform": "linux",
                            "private_dns": "ip-172-31-12-193.ec2.internal",
                            "private_ip": "172.31.12.193",
                            "public_dns": "ec2-52-90-254-200.compute-1.amazonaws.com",
                            "public_ip": "52.90.254.200",
                            "registered_by": "",
                            "reported_agent_version": "3439-20160729145917",
                            "reported_os_family": "rhel",
                            "reported_os_name": "amazon",
                            "reported_os_version": "2016.03",
                            "root_block_device.#": "0",
                            "root_device_type": "ebs",
                            "root_device_volume_id": "vol-1fcd3fb3",
                            "security_group_ids.#": "2",
                            "security_group_ids.0": "sg-79d57d03",
                            "security_group_ids.1": "sg-baa5c1c2",
                            "ssh_host_dsa_key_fingerprint": "57:f7:f0:63:d5:f8:23:1b:8f:bf:90:29:db:50:b7:50",
                            "ssh_host_rsa_key_fingerprint": "49:03:be:e0:0a:01:7b:0e:75:5c:dd:d2:0b:48:95:b4",
                            "ssh_key_name": "JohnAWS",
                            "stack_id": "db38c6b5-0a45-450e-a392-57d25ef709a4",
                            "state": "running",
                            "status": "setup_failed",
                            "subnet_id": "subnet-9396fbe5",
                            "virtualization_type": "hvm"
                        }
                    }
                },
                "aws_opsworks_stack.for-the-people-stack": {
                    "type": "aws_opsworks_stack",
                    "depends_on": [
                        "aws_iam_instance_profile.for-the-people-opsworks-ec2",
                        "aws_iam_role.for-the-people-opsworks-service"
                    ],
                    "primary": {
                        "id": "db38c6b5-0a45-450e-a392-57d25ef709a4",
                        "attributes": {
                            "agent_version": "3439-20160729145917",
                            "berkshelf_version": "3.2.0",
                            "color": "",
                            "configuration_manager_name": "Chef",
                            "configuration_manager_version": "11.10",
                            "custom_cookbooks_source.#": "0",
                            "default_availability_zone": "us-east-1a",
                            "default_instance_profile_arn": "arn:aws:iam::310782067647:instance-profile/for-the-people-opsworks-ec2",
                            "default_os": "Amazon Linux 2016.03",
                            "default_root_device_type": "instance-store",
                            "default_ssh_key_name": "JohnAWS",
                            "default_subnet_id": "subnet-9396fbe5",
                            "hostname_theme": "Layer_Dependent",
                            "id": "db38c6b5-0a45-450e-a392-57d25ef709a4",
                            "manage_berkshelf": "false",
                            "name": "for-the-people-stack",
                            "region": "us-east-1",
                            "service_role_arn": "arn:aws:iam::310782067647:role/for-the-people-opsworks-service",
                            "use_custom_cookbooks": "false",
                            "use_opsworks_security_groups": "true",
                            "vpc_id": "vpc-bd7076d9"
                        }
                    }
                },
                "aws_opsworks_static_web_layer.web": {
                    "type": "aws_opsworks_static_web_layer",
                    "depends_on": [
                        "aws_opsworks_stack.for-the-people-stack"
                    ],
                    "primary": {
                        "id": "a8193370-a5b4-4334-ad83-27083868981d",
                        "attributes": {
                            "auto_assign_elastic_ips": "false",
                            "auto_assign_public_ips": "true",
                            "auto_healing": "true",
                            "custom_configure_recipes.#": "0",
                            "custom_deploy_recipes.#": "0",
                            "custom_instance_profile_arn": "",
                            "custom_json": "",
                            "custom_security_group_ids.#": "0",
                            "custom_setup_recipes.#": "0",
                            "custom_shutdown_recipes.#": "0",
                            "custom_undeploy_recipes.#": "0",
                            "drain_elb_on_shutdown": "true",
                            "ebs_volume.#": "0",
                            "elastic_load_balancer": "for-the-people-web-elb",
                            "id": "a8193370-a5b4-4334-ad83-27083868981d",
                            "install_updates_on_boot": "true",
                            "instance_shutdown_timeout": "120",
                            "name": "Static Site Layer",
                            "stack_id": "db38c6b5-0a45-450e-a392-57d25ef709a4",
                            "system_packages.#": "0",
                            "use_ebs_optimized_instances": "false"
                        }
                    }
                },
                "aws_security_group.for-the-people-elb-sg": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-11d8706b",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-11d8706b",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "for-the-people-elb-sg",
                            "owner_id": "310782067647",
                            "tags.#": "0",
                            "vpc_id": "vpc-bd7076d9"
                        }
                    }
                }
            }
        }
    ]
}
