{
    "version": 1,
    "serial": 11,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.for-the-people-web-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.for-the-people-elb-sg"
                    ],
                    "primary": {
                        "id": "for-the-people-web-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "for-the-people-web-elb-1544680481.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "for-the-people-web-elb",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.1323643808": "i-04affd49774df22bb",
                            "instances.2319999211": "i-048852cdc88f328ab",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "for-the-people-web-elb",
                            "security_groups.#": "1",
                            "security_groups.2815608542": "sg-969139ec",
                            "source_security_group": "310782067647/for-the-people-elb-sg",
                            "source_security_group_id": "sg-969139ec",
                            "subnets.#": "1",
                            "subnets.3109537023": "subnet-9396fbe5",
                            "tags.#": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        }
                    }
                },
                "aws_iam_instance_profile.for-the-people-opsworks-ec2": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.for-the-people-opsworks-ec2"
                    ],
                    "primary": {
                        "id": "for-the-people-opsworks-ec2",
                        "attributes": {
                            "arn": "arn:aws:iam::310782067647:instance-profile/for-the-people-opsworks-ec2",
                            "id": "for-the-people-opsworks-ec2",
                            "name": "for-the-people-opsworks-ec2",
                            "path": "/",
                            "roles.#": "1",
                            "roles.894258025": "for-the-people-opsworks-ec2"
                        }
                    }
                },
                "aws_iam_role.for-the-people-opsworks-ec2": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "for-the-people-opsworks-ec2",
                        "attributes": {
                            "arn": "arn:aws:iam::310782067647:role/for-the-people-opsworks-ec2",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "for-the-people-opsworks-ec2",
                            "name": "for-the-people-opsworks-ec2",
                            "path": "/",
                            "unique_id": "AROAI6ZIX4L2DFPXWWBUG"
                        }
                    }
                },
                "aws_iam_role.for-the-people-opsworks-service": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "for-the-people-opsworks-service",
                        "attributes": {
                            "arn": "arn:aws:iam::310782067647:role/for-the-people-opsworks-service",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"opsworks.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "for-the-people-opsworks-service",
                            "name": "for-the-people-opsworks-service",
                            "path": "/",
                            "unique_id": "AROAJH4CKC2VSR52VDBVA"
                        }
                    }
                },
                "aws_iam_role_policy.for-the-people-opsworks-service": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.for-the-people-opsworks-service"
                    ],
                    "primary": {
                        "id": "for-the-people-opsworks-service:for-the-people-opsworks-service",
                        "attributes": {
                            "id": "for-the-people-opsworks-service:for-the-people-opsworks-service",
                            "name": "for-the-people-opsworks-service",
                            "policy": "{\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"ec2:*\",\n                \"iam:PassRole\",\n                \"cloudwatch:GetMetricStatistics\",\n                \"cloudwatch:DescribeAlarms\",\n                \"ecs:*\",\n                \"elasticloadbalancing:*\",\n                \"rds:*\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": [\n                \"*\"\n            ]\n        }\n    ]\n}\n",
                            "role": "for-the-people-opsworks-service"
                        }
                    }
                },
                "aws_opsworks_application.for-the-people-app": {
                    "type": "aws_opsworks_application",
                    "depends_on": [
                        "aws_opsworks_stack.for-the-people-stack"
                    ],
                    "primary": {
                        "id": "88a73240-3dc1-445f-81ac-8cb880dacc99",
                        "attributes": {
                            "app_source.#": "1",
                            "app_source.0.password": "",
                            "app_source.0.revision": "master",
                            "app_source.0.ssh_key": "",
                            "app_source.0.type": "git",
                            "app_source.0.url": "https://github.com/john-hs/for_the_people.git",
                            "app_source.0.username": "",
                            "auto_bundle_on_deploy": "",
                            "aws_flow_ruby_settings": "",
                            "data_source_arn": "",
                            "data_source_database_name": "",
                            "data_source_type": "",
                            "description": "",
                            "document_root": "",
                            "domains.#": "0",
                            "enable_ssl": "false",
                            "environment.#": "0",
                            "id": "88a73240-3dc1-445f-81ac-8cb880dacc99",
                            "name": "For the People application",
                            "rails_env": "",
                            "short_name": "ftp-app",
                            "ssl_configuration.#": "0",
                            "stack_id": "f05d2a69-d773-4013-ae7f-05491bba2b53",
                            "type": "static"
                        }
                    }
                },
                "aws_opsworks_instance.web1": {
                    "type": "aws_opsworks_instance",
                    "depends_on": [
                        "aws_opsworks_stack.for-the-people-stack",
                        "aws_opsworks_static_web_layer.web"
                    ],
                    "primary": {
                        "id": "43f19507-ee56-4a15-82f7-d9f4e08a4907",
                        "attributes": {
                            "agent_version": "INHERIT",
                            "ami_id": "ami-6869aa05",
                            "architecture": "x86_64",
                            "auto_scaling_type": "",
                            "availability_zone": "us-east-1a",
                            "created_at": "2016-08-25T06:00:31+00:00",
                            "delete_ebs": "true",
                            "delete_eip": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ec2_instance_id": "i-04affd49774df22bb",
                            "ecs_cluster_arn": "",
                            "elastic_ip": "",
                            "ephemeral_block_device.#": "0",
                            "hostname": "web1",
                            "id": "43f19507-ee56-4a15-82f7-d9f4e08a4907",
                            "infrastructure_class": "ec2",
                            "install_updates_on_boot": "true",
                            "instance_profile_arn": "arn:aws:iam::310782067647:instance-profile/for-the-people-opsworks-ec2",
                            "instance_type": "t2.micro",
                            "last_service_error_id": "",
                            "layer_ids.#": "1",
                            "layer_ids.0": "03035240-e2f7-47f6-8b93-99b00949cd07",
                            "os": "Amazon Linux 2016.03",
                            "platform": "linux",
                            "private_dns": "ip-172-31-10-199.ec2.internal",
                            "private_ip": "172.31.10.199",
                            "public_dns": "ec2-54-204-250-125.compute-1.amazonaws.com",
                            "public_ip": "54.204.250.125",
                            "registered_by": "",
                            "reported_agent_version": "3439-20160729145917",
                            "reported_os_family": "rhel",
                            "reported_os_name": "amazon",
                            "reported_os_version": "2016.03",
                            "root_block_device.#": "0",
                            "root_device_type": "ebs",
                            "root_device_volume_id": "vol-816b992d",
                            "security_group_ids.#": "2",
                            "security_group_ids.0": "sg-79d57d03",
                            "security_group_ids.1": "sg-baa5c1c2",
                            "ssh_host_dsa_key_fingerprint": "3a:26:7f:b9:82:54:67:4a:59:ef:10:5a:74:08:ec:f5",
                            "ssh_host_rsa_key_fingerprint": "81:b6:50:9d:ce:e2:b2:c7:b7:08:cd:dd:cb:d7:40:49",
                            "ssh_key_name": "JohnAWS",
                            "stack_id": "f05d2a69-d773-4013-ae7f-05491bba2b53",
                            "state": "running",
                            "status": "online",
                            "subnet_id": "subnet-9396fbe5",
                            "virtualization_type": "hvm"
                        }
                    }
                },
                "aws_opsworks_instance.web2": {
                    "type": "aws_opsworks_instance",
                    "depends_on": [
                        "aws_opsworks_stack.for-the-people-stack",
                        "aws_opsworks_static_web_layer.web"
                    ],
                    "primary": {
                        "id": "829ca518-04c5-4ea0-b832-615eaf3c4c77",
                        "attributes": {
                            "agent_version": "INHERIT",
                            "ami_id": "ami-6869aa05",
                            "architecture": "x86_64",
                            "auto_scaling_type": "",
                            "availability_zone": "us-east-1a",
                            "created_at": "2016-08-25T06:00:31+00:00",
                            "delete_ebs": "true",
                            "delete_eip": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ec2_instance_id": "i-048852cdc88f328ab",
                            "ecs_cluster_arn": "",
                            "elastic_ip": "",
                            "ephemeral_block_device.#": "0",
                            "hostname": "web2",
                            "id": "829ca518-04c5-4ea0-b832-615eaf3c4c77",
                            "infrastructure_class": "ec2",
                            "install_updates_on_boot": "true",
                            "instance_profile_arn": "arn:aws:iam::310782067647:instance-profile/for-the-people-opsworks-ec2",
                            "instance_type": "t2.micro",
                            "last_service_error_id": "",
                            "layer_ids.#": "1",
                            "layer_ids.0": "03035240-e2f7-47f6-8b93-99b00949cd07",
                            "os": "Amazon Linux 2016.03",
                            "platform": "linux",
                            "private_dns": "ip-172-31-11-141.ec2.internal",
                            "private_ip": "172.31.11.141",
                            "public_dns": "ec2-54-205-8-105.compute-1.amazonaws.com",
                            "public_ip": "54.205.8.105",
                            "registered_by": "",
                            "reported_agent_version": "3439-20160729145917",
                            "reported_os_family": "rhel",
                            "reported_os_name": "amazon",
                            "reported_os_version": "2016.03",
                            "root_block_device.#": "0",
                            "root_device_type": "ebs",
                            "root_device_volume_id": "vol-aa6b9906",
                            "security_group_ids.#": "2",
                            "security_group_ids.0": "sg-79d57d03",
                            "security_group_ids.1": "sg-baa5c1c2",
                            "ssh_host_dsa_key_fingerprint": "ce:d6:33:fd:1f:81:06:f1:c8:26:e4:f1:67:e7:ce:57",
                            "ssh_host_rsa_key_fingerprint": "68:20:ad:fd:a4:59:16:a8:b3:48:14:c7:13:c1:c8:cd",
                            "ssh_key_name": "JohnAWS",
                            "stack_id": "f05d2a69-d773-4013-ae7f-05491bba2b53",
                            "state": "running",
                            "status": "online",
                            "subnet_id": "subnet-9396fbe5",
                            "virtualization_type": "hvm"
                        }
                    }
                },
                "aws_opsworks_stack.for-the-people-stack": {
                    "type": "aws_opsworks_stack",
                    "depends_on": [
                        "aws_iam_instance_profile.for-the-people-opsworks-ec2",
                        "aws_iam_role.for-the-people-opsworks-service"
                    ],
                    "primary": {
                        "id": "f05d2a69-d773-4013-ae7f-05491bba2b53",
                        "attributes": {
                            "agent_version": "3439-20160729145917",
                            "berkshelf_version": "3.2.0",
                            "color": "",
                            "configuration_manager_name": "Chef",
                            "configuration_manager_version": "11.10",
                            "custom_cookbooks_source.#": "0",
                            "default_availability_zone": "us-east-1a",
                            "default_instance_profile_arn": "arn:aws:iam::310782067647:instance-profile/for-the-people-opsworks-ec2",
                            "default_os": "Amazon Linux 2016.03",
                            "default_root_device_type": "instance-store",
                            "default_ssh_key_name": "JohnAWS",
                            "default_subnet_id": "subnet-9396fbe5",
                            "hostname_theme": "Layer_Dependent",
                            "id": "f05d2a69-d773-4013-ae7f-05491bba2b53",
                            "manage_berkshelf": "false",
                            "name": "for-the-people-stack",
                            "region": "us-east-1",
                            "service_role_arn": "arn:aws:iam::310782067647:role/for-the-people-opsworks-service",
                            "use_custom_cookbooks": "false",
                            "use_opsworks_security_groups": "true",
                            "vpc_id": "vpc-bd7076d9"
                        }
                    }
                },
                "aws_opsworks_static_web_layer.web": {
                    "type": "aws_opsworks_static_web_layer",
                    "depends_on": [
                        "aws_opsworks_stack.for-the-people-stack"
                    ],
                    "primary": {
                        "id": "03035240-e2f7-47f6-8b93-99b00949cd07",
                        "attributes": {
                            "auto_assign_elastic_ips": "false",
                            "auto_assign_public_ips": "true",
                            "auto_healing": "true",
                            "custom_configure_recipes.#": "0",
                            "custom_deploy_recipes.#": "0",
                            "custom_instance_profile_arn": "",
                            "custom_json": "",
                            "custom_security_group_ids.#": "0",
                            "custom_setup_recipes.#": "0",
                            "custom_shutdown_recipes.#": "0",
                            "custom_undeploy_recipes.#": "0",
                            "drain_elb_on_shutdown": "true",
                            "ebs_volume.#": "0",
                            "elastic_load_balancer": "for-the-people-web-elb",
                            "id": "03035240-e2f7-47f6-8b93-99b00949cd07",
                            "install_updates_on_boot": "true",
                            "instance_shutdown_timeout": "120",
                            "name": "Static Site Layer",
                            "stack_id": "f05d2a69-d773-4013-ae7f-05491bba2b53",
                            "system_packages.#": "0",
                            "use_ebs_optimized_instances": "false"
                        }
                    }
                },
                "aws_security_group.for-the-people-elb-sg": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-969139ec",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "id": "sg-969139ec",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "for-the-people-elb-sg",
                            "owner_id": "310782067647",
                            "tags.#": "0",
                            "vpc_id": "vpc-bd7076d9"
                        }
                    }
                }
            }
        }
    ]
}
